[NAME]
name=palemoon-private

[VERSION]
version=0.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=1. Local folder for uploading files from the container: ~/PP-Downloads
1=2. Turning on the sound under the user in terminal: paprefs -> NetworkServer
2=+ Enable network access to local network devices
3=+ Allow other machines on the network to use local audio devices
4=+ Do not require authentication

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Menu shortcut and 'akotovdev/mageia-palemoon:private' image start file

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/mageia-palemoon-private

[LICENSE]
license=GPLv3+

[DEPS]
deps=docker zenity

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/palemoon-private
1=/usr/share/applications/palemoon-private.desktop
2=/usr/share/icons/palemoon-private.png
3=/usr/share/doc/palemoon-private/

[URL32]
url32=https://github.com/AKotov-dev/mageia-palemoon-private

[URL64]
url64=

[PROGRAMNAME]
programname=mageia-palemoon:private

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=Образ Docker для безопасного веб-серфинга
1=
2=Примечание: для быстрого изготовления использовался DockerManager
3=
4=Имя в DockerHub: akotovdev/mageia-palemoon:private
5=Не забудьте включить пользователя в группу docker: usermod -aG docker $LOGNAME
6=
7=Изготовление образа akotovdev/mageia-palemoon:private
8=
9=ПКМ (таблица образов) -> Создать образ из Dockerfile
10=Указать Новый образ: akotovdev/mageia-palemoon:tmp
11=Вставить содержимое Dockerfile и нажать Ок:
12=Создан образ akotovdev/mageia-palemoon:tmp
13=двойной клик, вставить команду: --env="DISPLAY" --net=host --device=/dev/dri
14=откроется браузер PaleMoon из контейнера, установить в нём
15=прокси socks5: 127.0.0.1, порт 9050
16=DNS через прокси socks5
17=другие настройки, например стартовую страницу или темы + аддоны, очистить историю и закрыть браузер
18=ПКМ (таблица контейнеров) на akotovdev/mageia-palemoon:tmp -> Создать образ akotovdev/mageia-palemoon:private
19=Запустить образ akotovdev/mageia-palemoon:private
20=двойной клик, вставить команду: --rm --env="DISPLAY" --net=host --device=/dev/dri
21=и нажать Ok
22=Результат: приватное окно в интернет + безопасность + изоляция от основной ОС.
23=
24=Дополнительные примеры загрузки/запуска
25=
26=Из терминала под юзером: docker run --rm --env="DISPLAY" --net=host --device=/dev/dri akotovdev/mageia-palemoon:private
27=С Ярлыка Меню-Интернет-PaleMoon-Private (Docker); требуется установка лаунчера
