[NAME]
name=palemoon-private

[VERSION]
version=0.2

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=Menu shortcut and mageia-palemoon:private image start file

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Menu shortcut and mageia-palemoon:private image start file

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/mageia-palemoon-private

[LICENSE]
license=GPLv3+

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/palemoon-private
1=/usr/share/applications/palemoon-private.desktop
2=/usr/share/icons/palemoon-private.png

[URL32]
url32=

[URL64]
url64=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
