object MainForm: TMainForm
  Left = 292
  Height = 106
  Top = 124
  Width = 486
  Caption = 'Bridges'
  ClientHeight = 106
  ClientWidth = 486
  Font.Color = clGray
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Memo1: TMemo
    AnchorSideTop.Control = BitBtn1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 69
    Top = 37
    Width = 486
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 3
    Enabled = False
    Font.Color = clSilver
    Font.Height = -12
    Font.Name = 'Sans'
    Lines.Strings = (
      'obfs4 65.108.155.125:48102 9DDEA2A1BDF9622800A011F5FAFE172ABAF7C7BA cert=TZ5/BZ9kJrxM15ex5GLL31RNUo1fHJw0Jitz0zOQkpHWYO7r+4gGIrlwZseuGYzYZwS9eg iat-mode=0'
      'obfs4 82.27.136.33:8443 0B7401C6045AA7040560167D6B8ED775AC42B14C cert=D0soiT+tphFbt735+23jMhbrpqnULyQuATj/W6qxnlRh/iFBPM1aQIXCWLpT41tMBQtIAg iat-mode=0'
      'obfs4 185.16.38.108:4204 B6772B698066676FD9690C8BC4FC0D5232A7AC3F cert=NGISt/0XEcjR3hmxKPzq6coq9PQKZOkTXs2WhQnbhLvc2bhqYDXrfWPfz882mLpFzaBeAw iat-mode=0'
    )
    ParentFont = False
    TabOrder = 3
    WordWrap = False
  end
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 392
    Height = 32
    Top = 2
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Caption = 'Apply'
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 2
  end
  object RadioGroup1: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn2
    AnchorSideBottom.Control = BitBtn1
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 32
    Top = 2
    Width = 245
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    BorderSpacing.Left = 3
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 30
    ClientWidth = 243
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Default'
      'Bridges'
    )
    OnClick = RadioGroup1Click
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn1
    AnchorSideBottom.Control = BitBtn1
    AnchorSideBottom.Side = asrBottom
    Left = 300
    Height = 32
    Top = 2
    Width = 91
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 1
    Caption = 'Clear'
    OnClick = BitBtn2Click
    ParentFont = False
    TabOrder = 1
  end
end
