object MainForm: TMainForm
  Left = 292
  Height = 116
  Top = 124
  Width = 486
  Caption = 'Bridges'
  ClientHeight = 116
  ClientWidth = 486
  Font.Color = clGray
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Memo1: TMemo
    AnchorSideTop.Control = BitBtn1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 79
    Top = 37
    Width = 486
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 3
    Enabled = False
    Font.Color = clSilver
    Font.Height = -12
    Font.Name = 'Sans'
    Lines.Strings = (
      'obfs4 45.79.239.161:80 C1EC6138FC438AA97AFC8C8819FB175507186C48 cert=ZqsYXkOpShJZuyxpNMrGI5k/sACYpbH3C7ChpY7nXdYre3ToYYZYlfG7LzTFSmYxNIW0SA iat-mode=0'
      'obfs4 185.177.207.66:12346 1880F1A582C482A2704D0747654CFF0A2095FD6C cert=p9L6+25s8bnfkye1ZxFeAE4mAGY7DH4Gaj7dxngIIzP9BtqrHHwZXdjMK0RVIQ34C7aqZw iat-mode=2'
      'obfs4 92.194.103.241:42935 DE131D27860718A95CF691948BC36FA16187DB2B cert=D3++fMxl72GBW+/IyVBBDy8EIWSqy1jlO6xA10N6nsdOLlpQLvNSbY26jw9J3yKYiRG4Dg iat-mode=0'
      'obfs4 185.177.207.168:8443 A87E255E1999B4986E38D6C153F8304FCFD542EE cert=B9lcTGmehjfJOL6Kf1TDV+HhayAuII0+LQXykuUikL9jtIHDBOcmlLKlnRh+XXoOkNFqbg iat-mode=0'
      'obfs4 95.216.205.148:443 7E29ADE109E2C6A189C281A48CA07E5843CE6FF2 cert=uKreq8e6SUR/SycWDnMw3vTSH8xkWzImyWVhBqfdVN03JzFLfoogiQF1aWdxyn6bRvGqZA iat-mode=0'
      'obfs4 94.103.85.8:34002 D60DAD63C0D01FB7D0FCC8FB516FDED8D0361F29 cert=SOGjNZZGdjbddIzztHbX85ii5OPu4RoLZ3SRaC7CxZJhNRuNxYuGxzyQt0AMCGhpT02kEg iat-mode=0'
      'obfs4 185.177.207.168:8443 A87E255E1999B4986E38D6C153F8304FCFD542EE cert=B9lcTGmehjfJOL6Kf1TDV+HhayAuII0+LQXykuUikL9jtIHDBOcmlLKlnRh+XXoOkNFqbg iat-mode=0'
      'obfs4 95.216.205.148:443 7E29ADE109E2C6A189C281A48CA07E5843CE6FF2 cert=uKreq8e6SUR/SycWDnMw3vTSH8xkWzImyWVhBqfdVN03JzFLfoogiQF1aWdxyn6bRvGqZA iat-mode=0'
      'obfs4 94.103.85.8:34002 D60DAD63C0D01FB7D0FCC8FB516FDED8D0361F29 cert=SOGjNZZGdjbddIzztHbX85ii5OPu4RoLZ3SRaC7CxZJhNRuNxYuGxzyQt0AMCGhpT02kEg iat-mode=0'
      'obfs4 185.177.207.168:8443 A87E255E1999B4986E38D6C153F8304FCFD542EE cert=B9lcTGmehjfJOL6Kf1TDV+HhayAuII0+LQXykuUikL9jtIHDBOcmlLKlnRh+XXoOkNFqbg iat-mode=0'
      'obfs4 95.216.205.148:443 7E29ADE109E2C6A189C281A48CA07E5843CE6FF2 cert=uKreq8e6SUR/SycWDnMw3vTSH8xkWzImyWVhBqfdVN03JzFLfoogiQF1aWdxyn6bRvGqZA iat-mode=0'
      'obfs4 94.103.85.8:34002 D60DAD63C0D01FB7D0FCC8FB516FDED8D0361F29 cert=SOGjNZZGdjbddIzztHbX85ii5OPu4RoLZ3SRaC7CxZJhNRuNxYuGxzyQt0AMCGhpT02kEg iat-mode=0'
    )
    ParentFont = False
    TabOrder = 3
    WordWrap = False
  end
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 392
    Height = 32
    Top = 2
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Caption = 'Apply'
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 2
  end
  object RadioGroup1: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn2
    AnchorSideBottom.Control = BitBtn1
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 32
    Top = 2
    Width = 245
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    BorderSpacing.Left = 3
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 30
    ClientWidth = 243
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Default'
      'Bridges'
    )
    OnClick = RadioGroup1Click
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn1
    AnchorSideBottom.Control = BitBtn1
    AnchorSideBottom.Side = asrBottom
    Left = 300
    Height = 32
    Top = 2
    Width = 91
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 1
    Caption = 'Clear'
    OnClick = BitBtn2Click
    ParentFont = False
    TabOrder = 1
  end
end
